server.port=8083

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6436179
spring.datasource.username=sql6436179
spring.datasource.password=U6Evlzkdlt
spring.datasource.maxWaitForConnection: 1s
spring.datasource.defaultTransactionIsolation: REPEATABLE_READ
spring.datasource.minSize: 4
spring.datasource.maxSize: 512
spring.datasource.checkConnectionWhileIdle: true
spring.datasource.checkConnectionOnReturn: true
spring.datasource.evictionInterval: 10s
spring.datasource.minIdleTime: 1 minute

com.kumarpritam.config.redis.host = localhost
com.kumarpritam.config.redis.port = 6379

com.kumarpritam.config.temporalconfig.subscriptionQueues=subscriptionQueue_0,subscriptionQueue_1,subscriptionQueue_2,subscriptionQueue_3,subscriptionQueue_4,subscriptionQueue_5,subscriptionQueue_6,subscriptionQueue_7,subscriptionQueue_8,subscriptionQueue_9
com.kumarpritam.config.temporalconfig.debitQueues=DebitTaskQueue_0,DebitTaskQueue_1,DebitTaskQueue_2,DebitTaskQueue_3,DebitTaskQueue_4,DebitTaskQueue_5,DebitTaskQueue_6,DebitTaskQueue_7,DebitTaskQueue_8,DebitTaskQueue_9
com.kumarpritam.config.temporalconfig.cancellationTaskQueues=cancelSubscriptionQ_0,cancelSubscriptionQ_1,cancelSubscriptionQ_2,cancelSubscriptionQ_3,cancelSubscriptionQ_4,cancelSubscriptionQ_5,cancelSubscriptionQ_6,cancelSubscriptionQ_7,cancelSubscriptionQ_8,cancelSubscriptionQ_9
com.kumarpritam.config.temporalconfig.workflowIds=subscriptionWorkFlow_0,subscriptionWorkFlow_1,subscriptionWorkFlow_2,subscriptionWorkFlow_3,subscriptionWorkFlow_4,subscriptionWorkFlow_5,subscriptionWorkFlow_6,subscriptionWorkFlow_7,subscriptionWorkFlow_8,subscriptionWorkFlow_9
com.kumarpritam.config.temporalconfig.cancellationWorkflowIds=cancelSubscription_0,cancelSubscription_1,cancelSubscription_2,cancelSubscription_3,cancelSubscription_4,cancelSubscription_5,cancelSubscription_6,cancelSubscription_7,cancelSubscription_8,cancelSubscription_9
com.kumarpritam.config.temporalconfig.subscriptionTemporalNameSpace=Subscription